<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>IoT traffic translater</title>
    <link href="../static/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {background-color: #E8EAFF}
        h1 {font-size: 300%}
        h1 {background-color: darkgrey}
        h1 {color: #444444}
        h1 {margin-left : 3.5in;}
        nav nav-pills {color: aquamarine}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            background: url("../static/3.png");
        }
        li {float: right}
        li a:hover {background-color: #111;}
        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        p.sansserif{
            font-family:Arial,Verdana,Sans-serif;
            font-style:italic;
            font-weight: bold;
            font-size: 150%;
            text-indent: 1cm;
        }
        div.select {
            font-family: Arial, Verdana, Sans-serif;
            /*font-style:italic;*/
            font-weight: bold;
            font-size: 120%;
        }
</style>
</head>
<body>

    <ul class="navbar-fixed-top">
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="container">
        <p style="margin: 30px; margin-top: 70px" class="sansserif text-center">This web provides 8 different pre-captured IoT traffic packets with different operations in IoT device, please select one of them to view the detail of the packet.</p>
        <div class="row" style="">
            <div class="select" style="font-size: 18px">
                <div class="row" style="margin-bottom: 10px">
                    Select one Example packet:
                </div>
                <div class="row" style="margin-bottom: 10px">
                    <input type="radio" id="pcap1" name="mode" value="pcap1">
                    <label for="pcap1">Example 1 &nbsp;</label>
                    <input type="radio" id="pcap2" name="mode" value="pcap2">
                    <label for="pcap2">Example 2 &nbsp;</label>
                    <input type="radio" id="pcap3" name="mode" value="pcap3">
                    <label for="pcap3">Example 3 &nbsp;</label>
                    <input type="radio" id="pcap4" name="mode" value="pcap4">
                    <label for="pcap4">Example 4 &nbsp;</label>
                    <input type="radio" id="pcap5" name="mode" value="pcap5">
                    <label for="pcap5">Example 5 &nbsp;</label>
                    <input type="radio" id="pcap6" name="mode" value="pcap6">
                    <label for="pcap6">Example 6 &nbsp;</label>
                    <input type="radio" id="pcap7" name="mode" value="pcap7">
                    <label for="pcap7">Example 7 &nbsp;</label>
                    <input type="radio" id="pcap8" name="mode" value="pcap8">
                    <label for="pcap8">Example 8</label>
                </div>
                <div class="row">
                    <button style="float: left; font-size: 18px" class="btn btn-primary" id="btn-convert">Convert</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        var mode = 1;
        $("#btn-convert").click(function(event) {
            $("div.select").find("input").each(function(index, el) {
                if($(this).get(0).checked) {
                    window.location.href = "result.html?" + (index+1);
                }
            });
        });
    });
</script>